# nova_mart

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.inventory-http-scale.yml  docker-compose.inventory-http.yml  docker-compose.local.yml  docker-compose.step3-no-localstack.yml  package-lock.json  recommendations.db
docs/: README.md  dev-contract.md  load-testing.md
docs/adr/: README.md
docs/architecture/: README.md
frontend/: README.md
frontend/web-app/: README.md  env.example  local-users.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
infra/: README.md
infra/aws/: README.md
infra/k8s/: README.md
infra/mesh/: README.md
local-kafka/: docker-compose.yml
services/aiops-service/: Dockerfile  README.md  requirements.txt
services/catalog-service/: Dockerfile  README.md  docker-compose.yml  pom.xml  run-local.ps1
services/inventory-service/: README.md  docker-compose.yml  package-lock.json  package.json  seedInventory.js  template.yaml
services/order-service/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  run-local.ps1  seedEvents.js
services/order-service/src/main/java/com/novamart/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/novamart/order/config/: WebConfig.java
services/order-service/src/main/java/com/novamart/order/domain/: Order.java  OrderItem.java  OrderStatus.java
services/order-service/src/main/java/com/novamart/order/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java
services/order-service/src/main/java/com/novamart/order/events/: OrderPlacedEventPublisher.java  OrderPlacedPayload.java
services/order-service/src/main/java/com/novamart/order/inventory/: InsufficientStockException.java  InsufficientStockItem.java  InventoryClient.java  InventoryReservationHttpClient.java
services/order-service/src/main/java/com/novamart/order/repository/: OrderRepository.java
services/order-service/src/main/java/com/novamart/order/service/: OrderService.java
services/order-service/src/main/java/com/novamart/order/web/: InstanceHeaderFilter.java  InventoryExceptionHandler.java  OrderController.java
services/order-service/src/main/resources/: application.yml
services/payment-service/: .gitignore  README.md  docker-compose.yml  package.json  sam-env.json  template.yaml
services/recommendation-service/: Dockerfile  README.md  recommendations.db  requirements.txt
services/shipping-service/: README.md  docker-compose.yml  package-lock.json  package.json  (+2 more)
tools/: README.md  dev-all.ps1  dev-doctor.ps1  dev.ps1  lambda-health.ps1  seed-events.ps1
(+114 files in other folders)
