worker_processes auto;
worker_rlimit_nofile 65535;

events {
  worker_connections 8192;
  multi_accept on;
}

http {
  resolver 127.0.0.11 ipv6=off valid=5s;

  upstream order_upstream {
    zone order_upstream 64k;
    server order-service:8081 resolve;
    keepalive 1024;
  }

  server {
    listen 8081;

    location / {
      proxy_pass http://order_upstream;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
    }
  }
}
